### All tags related requests

## Variables

@baseUrl = http://localhost:8080/tag
@token = Bearer {{getToken.response.body.$.token}}
@id = 5

# @name getToken
POST http://localhost:8080/user/login
Content-Type: application/json

{
    "email": "amy@gmail.com",
    "password": "1234"
}

######################################################

## Endpoints

### create tag ###
POST {{baseUrl}}
Content-Type: application/json
Authorization: {{token}}

# all fields are mandatory
{
    "name": "para apagar 2",
    "color": "amarelo"
}

### set a tag on a task ###
POST {{baseUrl}}/set
Content-Type: application/json
Authorization: {{token}}

# all fields are mandatory
{
    "taskId": 2,
    "tagId": 5
}

### list all tags ###
GET {{baseUrl}}
Authorization: {{token}}

### update a tag by id ###
# id is mandatory
PUT {{baseUrl}}/{{id}}
Content-Type: application/json
Authorization: {{token}}

# all fields are mandatory
{
    "name": "para apagar 2 editado",
    "color": "amarelo editado"
}

### remove a tag from a task ###
DELETE {{baseUrl}}/remove
Content-Type: application/json
Authorization: {{token}}

# all fields are mandatory
{
    "taskId": 1,
    "tagId": 3
}

### delete tag by id ###
DELETE {{baseUrl}}/{{id}}
Content-Type: application/json
Authorization: {{token}}

